from turtle import *

# Crear la tortuga
t3= Turtle()
t3.shape("turtle")

t3.color("aquamarine")

linea=Turtle()
linea.speed(3)
linea.color("red","yellow")
linea.pensize(5)
linea.penup()
linea.goto(300, 0)
linea.pendown()
linea.left(90)
linea.forward(200)
linea.right(110)
linea.forward(180)
linea.right(70)
linea.forward(180)
linea.backward(80)
linea.right(110)
linea.forward(182)

 
t3.penup()
t3.pensize(3)
t3.goto(-150, -55)  # Posición inicial
t3.pendown()
t3.speed(2)
t3.forward(510)  # Avanza  unidades


done()
